PORT=3000
# https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=something
SPOTIFY_CLIENT_SECRET=something
SECRET=something
SPOTIFY_COOKIE_PATH=https://path.to/open.spotify.com.cookies.json
# Postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres